# Note: It requires docker-compose 1.13.0
#
# Usage: docker-compose up -d
version: "2.2"

services:

  lippia:
    image: crowdar/lippia:3.2.1.1
    volumes:  
        - .:/automation-workspace
        - ./.reports:/automation-workspace/target/
    working_dir: /automation-workspace
    command: mvn clean test -P BrowserStack,Android -Dcucumber.tags=@Demo
    environment:
        - BS_USER=$BS_USER
        - BS_KEY=$BS_KEY


